@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes pulse {

  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  98% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

}

@keyframes pulse {

  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  98% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

}


  .pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
  }

  .animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }
