// used by docs and addons

.col.box {
	background: #fff;
	padding-bottom: 0;

	h2 {
		margin-bottom: 0;
	}

	h2 + .post-thumbnail {
		margin-top: 2rem;
	}

	ul:last-child,
	p:last-child,
	h2:last-child {
		padding-bottom: 2rem;
	}

	p {
		margin-top: 2rem;
	}
}