// brand-assets

.brand-assets {

	.columns .col h2, 
	.columns h4 {
		margin-bottom: 0;
	}

	.action {
		margin-top: 4rem;
	}

	.icon-cancel {
		font-size: 3rem;
		margin-bottom: 0.5rem;
		display: block;
		color: @accent-color;
	}

	#content section.section {
		padding: 6rem 2rem;
	}
	#content .section.intro {
		background: #fff;
		border-top: none;

		.wrapper.slim {
			margin-bottom: 0;
		}

		.action {
			margin-top: 2rem;
		}
	}

	
	h1 {
		font-weight: 600;
	}

	.entry-header {
		margin: 0;
		.box-shadow( none );
	}

	#content {
		padding: 0;
		background: @light-grey;
	}

	#content .section {
		border-top: 1px solid darken( @light-grey, 5% );
		margin: 0 auto;
	}

	 .logo-guidelines {

	 	.col div {
	 		padding: 6%;
	 	}

	 	.alt .col div {
	 		padding: 10%;
	 	}

	 	img {
	 		display: block;
	 	}

	 	.logo-1 {
	 		background: #fff;
	 	}

	 	.logo-2 {
	 		background: #2d2d2d;
	 	}

	 	.logo-3 {
	 		background: @accent-color;
	 	}

	 	.logo-4 {
	 		background: @primary-color;
	 	}
	 }

	.alf,
	.brand-colors .wrapper,
	.text .wrapper,
	.logo-guidelines .wrapper {
		max-width: 1220px;
	}

	// ALF
	.alf {

		.incorrect .col p {
			margin-top: 0;
		}

		.incorrect .col .mascot-image { 
			padding: 2rem;
		}

		.col {

			p {
				margin-top: 1rem;
			//	font-size: 0.875rem;
			}

			.mascot-image {
				padding: 2rem 2rem 0 2rem;

				img {
					display: block;
					margin: 0 auto;
				}
			}

			&.mascot-1 .mascot-image {
				background: @accent-color;
			}

			&.mascot-2 .mascot-image {
				background: @primary-color;
			}

			&.mascot-3 .mascot-image {
				background: #fff;
			}
		}
	}

	// TEXT
	.text {
		h2 {
			font-weight: 600;
		}
	}

	// BRAND COLORS

	.brand-colors {
		.col {
			
			p {
				margin-top: 1rem;
			//	font-size: 0.875rem;
			}

			.color {
				padding: 2rem 2rem 0 2rem;
				min-height: 8rem;
			}

			&.color-1 .color {
				background: @accent-color;
			}

			&.color-2 .color {
				background: @primary-color;
			}

			&.color-3 .color {
				background: #fff;
			}

			&.color-4 .color {
				background: #2D2D2D;
			}
		}
	}



		// display: inline-block;
		// vertical-align: top;
		// margin: 0 0.5rem;
		// position: relative;

		

		// p {
		// 	margin-top: 1rem;
		// 	font-size: 0.875rem;
		// }



		.incorrect  {
		//	color: lighten( @body-text-color, 10% );
		}
	
}

@media only screen and ( min-width: 1024px ) {
  .brand-assets.page {
  	.columns-3 {

  	  .col {
  	    width: 32%;
  	    display: inline-block;
  	  }

  	  
  	}
  }
 

}