.columns .wrapper.row {
  margin-bottom: 48px;
}

section.columns {
  text-align: justify;
//  padding-bottom: 0; 
}

// columns
.columns {
  text-align: justify;
//  font-size: 0;

  .col, .gap {
    display: inline-block;
  }

}

// item
.col {
  vertical-align: top;
  text-align: left;
  width: 100%;
//  margin-bottom: 4%;
  font-size: 1rem;
//  font-size: 18px;

  // p:last-child {
  //   margin-bottom: 0;
  // }

  li {
    line-height: 1.62;  
  }
  


  .recent {
    margin: 1rem 0 0 0;
  }

  .recent + ul {

    li a {
      border-bottom: 1px solid @light-grey;
      padding: 0.5rem 1rem;
      display: block;
    }

    li:last-child a {
      border: none;
    }

  }

}



  // h2 {
  //   margin-bottom: 1rem;

  //   a {
  //     display: block;
  //   }
  // }

// 2 columns
@media all and ( min-width: 600px ) {

  // .about .columns-2 {
  //   .gap,
  //   .col {
  //     width: 46%;
  //   }
  // }

  .columns-2 {
    .gap,
    .col {
      width: 48%;
    }
  }
}

 // single blog posts can keep the left column up until 768px
.single-post .col.left {
  display: block;
}

// 3 columns
@media only screen and ( min-width: 768px ) {

  .col {
  //  margin-bottom: 0;
  }

  .columns-3 .gap,
  .columns-3 .col {
    width: 31%;
  }



  .columns-4 {
    .gap,
    .col {
      width: 48%;
    }
  }


  // single products, pages and blog posts
  .page,
  .single {
    .columns-3 {

      .col.left {
        display: none;
     //   width: 100%;
      }

      .primary {
        width: 62%;
      }
    }
  }

  // hide product info
  // .product-info {
  //   display: none;
  // }

  

}

@media only screen and ( min-width: 968px ) {
  .columns-main-side .primary { 
    width: 62%;
    max-width: 720px;
  }
}

// // 3 columns
@media only screen and ( min-width: 1024px ) {



 .columns-main-side .primary-sidebar {
      width: 36%;
      max-width: 300px;
 }
  
}

@media only screen and ( min-width: 500px ) {
  .columns .col {
    margin-bottom: 2rem;
  }
}



// addon and single download 3 columns
@media only screen and ( min-width: 1440px ) {
  
    .page,
    .single {

      .columns-3 {

        .col.left {
          display: inline-block;
           width: 25%;
           max-width: 300px;
        }

        // main column
        .primary.col {
          width: 46%;
          max-width: 720px;
        }
      }

  }

  // #secondary {
  //   max-width: 300px;
  //   width: 25%;
  // }

}



// 4 columns
@media all and ( min-width: 1220px ) {

  // .testimonials .col.wide {
  //   width: 74.5%;
  // }
  
  .columns-4 {
    .gap,
    .col {
      width: 23%;
    }
  }

}

.affiliates .entry-content {
//  text-align: justify;
}

// clearfix
// 
// #content .wrapper:after 
//.columns .wrapper:after,
//.columns:after,
// .primary.columns:after,
// .primary.columns .wrapper:after,

.clear:after,
#masthead .columns .wrapper:after,
.columns-main-side > .wrapper:after,
.affiliates .entry-content:after,
.affiliates:after,
.pricing-chart:after {
  content: "";
  display: inline-block;
  width: 100%;
}
