// comments

.comment-form {
	background: #fff;
	padding: 24px;
	.box-shadow( 0 1px 2px rgba( 0, 0, 0, 0.1 ) );
	
	margin-bottom: 1rem;
}

.comment-form-comment {
	margin-bottom: 1rem;
}
.comment-list .comment-body {
	background: #fff;
	padding: 24px;
	.box-shadow( 0 1px 2px rgba( 0, 0, 0, 0.1 ) );
	margin-bottom: 1rem;
	position: relative;
}


.bypostauthor > .comment-body {
	border-left: 5px solid @accent-color;
}

// comment form
#commentform {
	clear: both;
}

#commentform .form-submit {
	margin-bottom: 0;
}

.avatar-wrap {
	position: absolute;
	right: 0;
	top:0;
}

#respond {
	margin-bottom: 2rem;
}

#reply-title {
	margin-bottom: 0;
}

#cancel-comment-reply-link {
	margin-bottom: 1rem;
	display: inline-block;
	float: right;
	font-size: 0.875rem;
	margin-right: 1rem;
	color: @body-text-color;
}


// comment list
.comment-list {
	list-style-type: none;
	padding: 0;
	margin: 0;

	li.comment:first-of-type {
		border: none;
	}

	.comment .comment {
		border-top: none;
		padding: 0;
		margin: 0;

		.fn, p {
			font-size: 1rem;
		}

	}

	.comment.depth-1,
	.comment.depth-2 {
		margin-bottom: 1rem;
	}

	// name
	.fn {
		margin-bottom: 0.5rem;
		font-size: 1.2rem;
		display: block;
		font-weight: 300;
	}

	.avatar-wrap {
		text-align: right;
	}

	.comment-metadata {
		font-size: 0.875rem;
	}

	.comment-author {
		margin-bottom: 1rem;
	}

	.comment-author b {
		font-size: 1.2rem;
		font-weight: 300;
		margin-bottom: 1rem;
	}

	.comment-reply-title {
		font-weight: 300;
	}

	.comment-meta {
		position: relative;
		margin-bottom: 1rem;
	}

	.says {
		display: none;
	}

	.children {
		list-style-type: none;
		margin-left: 1rem;
	}
}
