
@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-Light-Web.eot');
  src: url('fonts/Graphik-Light-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-Light-Web.woff') format('woff'),
     url('fonts/Graphik-Light-Web.ttf') format('truetype'),
     url('fonts/Graphik-Light-Web.svg#Graphik Web') format('svg');
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}

.Graphik-Light-Web {
  font-family: 'Graphik Web';
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-Regular-Web.eot');
  src: url('fonts/Graphik-Regular-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-Regular-Web.woff') format('woff'),
     url('fonts/Graphik-Regular-Web.ttf') format('truetype'),
     url('fonts/Graphik-Regular-Web.svg#Graphik Web') format('svg');
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}

.Graphik-Regular-Web {
  font-family: 'Graphik Web';
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-Medium-Web.eot');
  src: url('fonts/Graphik-Medium-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-Medium-Web.woff') format('woff'),
     url('fonts/Graphik-Medium-Web.ttf') format('truetype'),
     url('fonts/Graphik-Medium-Web.svg#Graphik Web') format('svg');
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}

.Graphik-Medium-Web {
  font-family: 'Graphik Web';
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik Web';
  src: url('fonts/Graphik-Semibold-Web.eot');
  src: url('fonts/Graphik-Semibold-Web.eot?#iefix') format('embedded-opentype'),
     url('fonts/Graphik-Semibold-Web.woff') format('woff'),
     url('fonts/Graphik-Semibold-Web.ttf') format('truetype'),
     url('fonts/Graphik-Semibold-Web.svg#Graphik Web') format('svg');
  font-weight:  600;
  font-style:   normal;
  font-stretch: normal;
}

.Graphik-Semibold-Web {
  font-family: 'Graphik Web';
  font-weight:  600;
  font-style:   normal;
  font-stretch: normal;
}