footer#footer {
	color: @dark-grey;
	text-align: center;
	position: relative;
	font-size: 0.875rem;

	&.inner .copyright {
		border-top: 1px solid @light-grey;
		padding-top: 2rem;
		margin-top: 4rem;
		color: @medium-grey;
	}

	.columns-4 .wrapper {
		font-size: 0;
	}

	.col {
		display: inline-block;
	}

	> .columns-2 .col + .col {
		text-align: right;
	}

	.no-spam {
		color: @dark-grey;
		text-align: center;
		font-weight: 400;
	}

	.gform_body {
		margin-bottom: 0.5rem;
	}

	.gform_confirmation_message {
		color: @dark-grey;
		margin-bottom: 2rem;
	}

	.validation_message {
		display: none;
	}

	> .wrapper {
		padding: 4rem 2rem;
		max-width:95%;
	}

	h3 {
		margin-top: 0;
		font-size: 1.1rem;
	}
	
	ul {
		font-size: 1rem;
		li {
			display: block;
			margin: 0;
			padding: 0;
		}
	}

	.wrap {
		max-width: 250px;
	}

	.page-links {
		margin-bottom: 2rem;
	}

	.page-links {
		margin-left: -8px;
	}
	
	.page-links a {
		color: #222;
		padding: 0.25rem 0.5rem;
		display: block;
		border-left: 0px solid @primary-color;
		font-size: 0.875rem;

		&:hover {
			border-left: 3px solid @accent-color;
		}
	}

}


@media only screen and ( min-width: 720px ) {

	#mascot-2 {
		width: 200px;
		height: 132px;
		background-size: 200px 264px;
		top: -132px;
		left: 50%;
		position: absolute;
		background-image: url('images/mascot-2.png');
		margin-left: -100px;
		.transition ( top 0.1s ease-in-out );
	}

	#footer:hover #mascot-2 { background-position: 0 -132px; }

	
}

@media only screen and ( min-width: 572px ) {
	#footer .columns-5 {
		.gap,
		.col {
		  width: 48%;
		}	
	}

}


// addon and single download 3 columns
@media only screen and ( min-width: 1024px ) {
  
	#footer .columns-5 {
		
		.gap,
		.col {
		  width: 15%;
		}

		.col:last-child {
			width: 32%;
		}
	}

}


@media all and ( min-width: 1220px ) {
	#footer .columns-5 {
	  .gap,
	  .col {
	    width: 15%;
	  }
	}

	.wrap {
		margin: 0 0 0 auto;
	}
}