@label: darken( @light-grey, 40% );

// #affwp-register-form,
// #affwp-login-form,
// .edd_form {
//   background: @light-grey;
//   padding: 2rem;
//   border: 1px solid darken( @light-grey, 3% );
// }

input:focus, 
textarea:focus {
  outline: 0;
}

input[type="checkbox"], 
input[type="radio"] {
	width: auto;
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;

    p:last-child {
    	margin-bottom: 0;
    }
}

legend {
//	font-size: 1.5rem;
	font-size: 1rem;
	margin-bottom: 1rem;
	text-align: left;
}

label {
	text-align: left;
	display: inline-block;

	input[type="checkbox"] {
		margin-right: 0.25rem;	
	}

	&[for="affwp_user_remember"],
	&[for="affwp_tos"] {
	   cursor: pointer;
	}
}

input,
textarea {
	width: 100%;
	padding: 0.95rem;
	color: @body-text-color;
	background: #fff;
	border: 1px solid darken( @light-grey, 3% );
}

select {
	width: 100%;
	padding: 0.95rem;
	color: @body-text-color;
	background: #fff;
	border: 1px solid darken( @light-grey, 3% );
}

input  {  
  display: inline-block;
  line-height: 1;
}

button {
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  outline: none;

  &:hover,
  &:focus {
    text-decoration: none;
  }        
    
}


.no-spam {
	position: relative;
	font-size: 0.875rem;
	font-weight: 300;
	font-style: italic;
	margin: 0.5rem 0 0 0;
	color: #9A9A9A;
	display: block;
}


// support form


// search form
.search-form {
	position: relative;

	.search-field {
		padding-right: 8rem;
	}

	label {
		display: block;
	}

	.button {
		position: absolute;
		top: 0;
		right:0;
		width: 7rem;
	}
}




