/* Tables */
@border-color: @light-grey;


.primary table {
  font-size: 0.875rem;
  line-height: 2;
  margin-bottom: 2rem;
  width: 100%;
  border-bottom: 1px solid @border-color;

  td {
    padding: 0.5rem 0 0.5rem 0;
    border-top: 1px solid @border-color;
  }

}

caption, th, td {
  font-weight: normal;
  text-align: left;
}

hr {
  margin: 0 0 2rem 0;
  height: 2px;
  background-color: @border-color;
  border: none;
}