

// the entry header used for headings and subheadings
.page-header {
//	margin: 0 -2rem 3rem -2rem;
	padding: 4rem;
	text-align: center;
	

	h1, h2 {
		margin: 0 auto;
	//	max-width: 1220px;
		color: #4a7e9a;
	
	}


	h2 {
		max-width: 980px;
		color: #8ec5e2;
	}
	
	.button {
		margin-top: 3rem;
	}

	.post-thumbnail {
		display: inline-block;
	}
}

// documentation entry headers don't need margin bottom
.documentation {
	.page-header,
	.page-header h2  {
		margin-bottom: 0;
	}
}

// don't need margin
.single .docs .page-header,
.addons .page-header {
	margin-bottom: 0;
}

.page.testimonials { 
	
	 .page-header {
	 	padding-bottom: 0;

	 	h2 {
	 		margin-bottom: 3rem;
	 	}
	 }
}

// turn off box-shadow
// .addons,
// .tax-doc_category,
// .docs,
// .documentation {
// 	.page-header {
// 		.box-shadow( none );
// 	}
// }

// sub headers
.sub-header {
	text-align: center;

	h2 {
		margin-bottom: 2rem;
	}
}
