//@charset "UTF-8";

@font-face {
  font-family: "affiliatewp";
  src:url("fonts/affiliatewp.eot");
  src:url("fonts/affiliatewp.eot?#iefix") format("embedded-opentype"),
    url("fonts/affiliatewp.woff") format("woff"),
    url("fonts/affiliatewp.ttf") format("truetype"),
    url("fonts/affiliatewp.svg#affiliatewp") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "affiliatewp" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "affiliatewp" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e000";
}

.icon-mail {
  font-size: 5rem;
}

.icon-thumbs-up:before {
  content: "\e001";
}

.icon-list:before {
  content: "\e00c";
}
.icon-grid:before {
  content: "\e00b";
}

.icon-benefit-1:before {
  content: "\e00d";
}
.icon-benefit-2:before {
  content: "\e00e";
}
.icon-benefit-3:before {
  content: "\e00f";
}

.icon-crown:before {
  content: "\e010";
}

.icon-arrow-left:before {
  content: "\e01a";
}
.icon-arrow-right:before {
  content: "\e01b";
}


.icon-404:before {
  content: "\e012";
  font-size: 30rem;
  color: @accent-color;
}

.icon-support:before {
    content: "\e002";
}

.icon-affwp:before {
  content: "\e007";
}

.icon-cancel:before {
  content: "\e01e";
}


.icon-unlimited-affiliates2:before {
  content: "\e013";
}
.icon-unlimited-affiliates:before {
  content: "\e014";
}
.icon-moderated-registration:before {
  content: "\e015";
}
.icon-extensive-docs:before {
  content: "\e016";
}
.icon-easy-setup2:before {
  content: "\e017";
}
.icon-reliable-tracking:before {
  content: "\e018";
}
.icon-translation-ready:before {
  content: "\e019";
}
.icon-easy-setup:before {
  content: "\ea";
}

.icon-coupon-tracking:before {
  content: "\e01d";
}