// These media queries detect whether the browser is ie10 or higher by relying on -ms-high-contrast which the browsers have
// We need these rules to bring back the font-size on display inline-block items. IE ignores font-size: 0. 

// target only ie 10 and newer
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	#masthead,
	.columns {
		font-size: 0.1px;
	}

	#masthead {
		height: 80px;
	}
}

// IE 9
.ie {
	#masthead,
	.columns {
		font-size: 0.1px;
	}

	// discount fields and software licensing fields at checkout
	#edd-license-key,
	#edd-discount {
		width: 79%;
	}

	.edd-renew-license,
	.edd-apply-discount {
		width: 20%;
	}

}