// learn styling

.label-meta {
	margin-top: 2rem;
}

.difficulty a.label {
	display: block;
}

a.label {
	background: @light-grey;
	font-size: 0.75rem;
	padding: 0.25rem 0.75rem;
	color: #fff;
	vertical-align: middle;
	display: inline-block;

	// by access
	&.free {
		background: #82CA9D;
	}

	&.subscriber-only {
		background: #F7977A;
	}

	// by difficulty
	&.beginner {
		background: #64bcb1;
	}

	&.intermediate {
		background: #316a85;
	}

	&.advanced {
		background: #082661;
	}

	&.series {
		background: #082661;
	}

}
