.entry-content ul {
	margin: 0 0 1.62rem 1.62rem;
	list-style-type: disc;
	font-weight: 300;
	line-height: 1.62;
	color: @body-text-color;
	
	em {
		font-weight: 500;
		color: #373737;
	}

	li > em::after {
		content: " - ";
	}
}

ul {
	list-style-type: none;	
	margin: 0;
	padding: 0;

	li {
		padding: 0.5rem 0;
	}
}

// lists
.list {
	margin: 0 -24px;
}

.list a {
	padding: 0.5rem 24px;
	display: block;
	border-bottom: 1px solid rgba(97, 141, 235, 0.09);
}

// remove border on last link
.list li:last-child a {
	border-bottom: none;
}


.list li {
	padding: 0;
}

// linked list
.linked.list li.active a {
	.box-shadow( 5px 0 0 0 @accent-color inset );
}