// mobile only styles

@media only screen and ( max-width: 499px ) {
	.columns .col {
		margin-bottom: 2rem;
	}
}

@media only screen and ( max-width: 720px ) {

	.or {
		display: none;
	}

	#masthead .home-products .col {
		margin-bottom: 2rem;
	}

	

}

@media only screen and ( max-width: 768px ) {
	aside.post-info {
		span {
			display: inline-block;
			text-transform: inherit;
			font-size: inherit;
		}
		
		p {
			margin-bottom: 0;
		}
	}
}

@media only screen and ( max-width: 1023px ) {
	
	// sharedaddy (jetpack)
	.sharedaddy {
		li {
			display: inline-block;
			margin-right: 1rem;
		}
	}

	// hide comment avatars at small resolutions
	#comments {
		.col.left { display: none; }
	}

	// hide left column at mobile resolutions for products
	// .single-download .col.left {
	// 	display: none;
	// }

	// hide left column on single pages for products and single blog posts
	.single .col.left {
		display: none;
	}


}