// navigation

@secondary-color: #E44E44;

  a.cart.hidden {
    visibility: hidden;
    top: -60px;
  }

.cart {
   position: absolute;
    right: 4rem;
    top: 0;
  padding: 1.5rem 0;
    -webkit-transition: all 0.25s ease-in-out; 
  -moz-transition: all 0.25s ease-in-out; 
  -o-transition: all 0.25s ease-in-out; 
  transition: all 0.25s ease-in-out;

  .edd-cart-quantity {
    position: relative;
    color: #74d7bf;
    vertical-align: middle;
    display: block;
    font-size: 0.875rem;
    line-height: 3;
    font-weight: 500;
     -webkit-transition: all 0.1s ease-out; 
    -moz-transition: all 0.1s ease-out; 
    -o-transition: all 0.1s ease-out; 
    transition: all 0.1s ease-out;
  }

  .bag {
    position: relative;
    width: 26px;
    height: 32px;
    background: url( 'images/shopping-bag.svg' ) no-repeat 50% 50%;
    background-size: 32px 32px;
    -webkit-transition: all 0.1s ease-in; 
    -moz-transition: all 0.1s ease-in; 
    -o-transition: all 0.1s ease-in; 
    transition: all 0.1s ease-in;
    overflow: hidden;


    .checkout {
      position: absolute;
      bottom: 6px;
      left: -50px;
        -webkit-transition: all 0.1s ease-out; 
    -moz-transition: all 0.1s ease-out; 
    -o-transition: all 0.1s ease-out; 
    transition: all 0.1s ease-out;
    }

  }

  &:hover {
     .bag {

      .checkout {
      //  visibility: visible;
         left: 0px;
      }

       .edd-cart-quantity {
       // display: none;
        margin-left: 100%;
       
       }

     }
  }
} // end cart




@media only screen and ( min-width: 1024px ) {
  .cart {
   
  }

  #masthead-logo {
    position: absolute;
    top: 0;
    left: 0;
  }

  #masthead .search-field:focus {
  //  width: 224px;
  }

}











#masthead {
  background: #e5edf1;
  text-align: center;
  // width: 100%;
}

// #main ul.menu li {
//   float: left;
// }

.home #main ul.menu > li > a {
//  color: #cceff7;
}


// #main ul.menu > li > a.button {
//   color: #4a7e9a;
// }

#main ul.menu > li.action:hover > a {
//  color: #4a7e9a;
}











// hover effect for icons
// li:hover > a:before {
//   color: #E44E44;
//   bottom: 0.5rem;
//   opacity: 1;
// }

// .home #main li:hover > a:before,
// li.has-sub-menu:hover > a:before {
//   color: #fff;
// }

// show icon when page is selected
// li.current-menu-ancestor > a:before,
// li.current-menu-item > a:before {
//   opacity: 1;
//   color: #E44E44;
//   bottom: 0.5rem;
// }




//********************************************************************************
// Mobile navigation styles. Displayed up until the desktop nav takes over
//********************************************************************************

@media only screen and ( max-width: 481px ) {
  #main ul.menu li {
     display: inline-block;
     float: none;
     width: 100%;
  }


  // purchase/checkout button
  // #main ul.menu > li.action {
  //   width: 100%;
  // }


}
 
//********************************************************************************
// Desktop sized navigation
//********************************************************************************

// styles only for devices that you can't touch
// styles should be also active when JS is disabled
.no-touch, .no-js {

  ul.menu {
    li:hover {

      > ul {
        top: 100%;
        display: block;
        //   .opacity(100);
        -khtml-opacity: 100;
        -moz-opacity: 100;
        opacity: 100; 
      }   
    
    }  
  }

  #main ul.menu {
    // has-sub-menu
      > li.has-sub-menu {

        // no transition effects
        a {
          -webkit-transition: none; 
          -moz-transition: none; 
          -o-transition: none; 
          transition: none;
        }

        &:hover {
            > a {
               background-color: @secondary-color;
            } 
        }
      }

      ul li:hover > a {
        color: #fff;
        text-decoration: none;
        background: darken( @accent-color, 3% );
      }

      // only for the first <li> that has a sub menu
      > li.has-sub-menu:hover > a {
        color: #fff;
      }

  }

}


ul.menu {
  
  // initial state of submenu
  ul {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;

    display: none;
    top: 100%;
  }

} // end ul.menu





  #main ul.menu {
    z-index: 100;
    position: relative;
    display: block;
    zoom: 1; 

     > li {
      margin:0;
       


      > a {
     //   text-transform: uppercase;
     //   font-weight: 500;
      //  color: #222;
        line-height: 1rem;
      }

    }
    



    // sub menus
    ul {
      position: absolute;
      width: auto;
      min-width: 100%; 
      background: @secondary-color;
      z-index: 100; 
      margin-bottom:0;

      // anchors in sub menu
      a {
        text-align: left;
        color: #fff;
        text-decoration:none;
      }

      // sub menu list items
      li {
        margin: 0;
        display: block;
        width: 100%;

      }
      
      // sub-sub menus
      ul {
        position: absolute;
        left: 100%;
        top: 0;
      }
    }

    // all list items
    li {
      position: relative;
      display: inline-block;
      white-space: nowrap;
      line-height: 1; // fixes gaps in ie7 
      list-style-type: none;
      padding: 0;

      // when the child page is active
      // ul li.current_page_ancestor > a,
      // ul li.current-menu-item > a,
      // ul li.current_page_item > a,
      // ul li.active > a {
      // }
      
      &:hover {
        
         // main level hover
        > a {
          text-decoration: none;
      //    color: #4a7e9a;
       //   .box-shadow(inset 0 -5px 0 0 #8ec5e2 );
        }
      
      } 
    }
    
    // all anchor links
    a {
      display: block;
      vertical-align: middle;
      text-align: center;
      cursor: pointer;
      padding: 1rem 1.5rem;
      color: #E1F0F8;
     // font-size: 1.25rem;
      font-size: 1rem;
      -webkit-transition: all 0.25s ease-in; 
      -moz-transition: all 0.25s ease-in; 
      -o-transition: all 0.25s ease-in; 
      transition: all 0.25s ease-in;
      text-shadow: 0 1px 0 rgba(0,0,0,0.5);

    }
  }


@media only screen and ( min-width: 1024px ) {

  #main ul.menu > li {
   // only the first level parent items
   &.active, 
   &.current-page-ancestor,
   &.current_page_ancestor,
   &.current_page_parent,
   &.current-menu-item,
   &.current_page_item {

     > a {
//        .box-shadow(inset 0 -5px 0 0 #8ec5e2 );
         .box-shadow( 0 5px 0 0 #8ec5e2 );
    //     background: none repeat scroll 0 0 rgba(7, 36, 96, 0.1);
     //   .box-shadow( 0 50px 50px -30px rgba(7, 36, 96, 0.3) inset );
    //    .box-shadow-double( 0 50px 50px -30px rgba(255, 255, 255, 0.1) inset, 0 10px 15px -15px rgba(255, 255, 255, 1) inset );
       // background: -moz-linear-gradient(top,  rgba(7,36,96,1) 0%, rgba(7, 36, 96, 0.1) 100%); /* FF3.6+ */
       // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(7, 36, 96, 0.1)), color-stop(100%,rgba(7,36,96,0))); /* Chrome,Safari4+ */
       // background: -webkit-linear-gradient(top,  rgba(7,36,96,1) 0%, rgba(7, 36, 96, 0.1) 100%); /* Chrome10+,Safari5.1+ */
       // background: -o-linear-gradient(top,  rgba(7,36,96,1) 0%, rgba(7, 36, 96, 0.1) 100%); /* Opera 11.10+ */
       // background: -ms-linear-gradient(top,  rgba(7,36,96,1) 0%, rgba(7, 36, 96, 0.1) 100%); /* IE10+ */
    //   background: linear-gradient(to bottom,  rgba(7,36,96,0.4) 0%, rgba(7, 36, 96, 0) 100%); /* W3C */
    //   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#072460', endColorstr='#00072460',GradientType=0 ); /* IE6-9 */


     }
   }

   &:hover {
      > a {
    //    color: #4a7e9a;
     //   .box-shadow( inset 0 -5px 0 0 #8ec5e2 );
        .box-shadow( 0 5px 0 0 #8ec5e2 );
//        background: none repeat scroll 0 0 rgba(7, 36, 96, 0.1);
     //    background: linear-gradient(to bottom,  rgba(7,36,96,0.4) 0%, rgba(7, 36, 96, 0) 100%); /* W3C */
    //  .box-shadow( 0 50px 50px -30px rgba(7, 36, 96, 0.3) inset );
     // .box-shadow( 0 50px 50px -30px rgba(255, 255, 255, 0.1) inset );

    //  .box-shadow-double( 0 50px 50px -30px rgba(255, 255, 255, 0.1) inset, 0 10px 15px -15px rgba(255, 255, 255, 1) inset );
      }
   }
  }


  #main ul.menu a {
     padding: 2rem 1.5rem;
  }

}
