#notification-area {
	
	
	
	h4 {
		margin-bottom: 0;
	}

	.wrapper {
		max-width: 1220px;
		margin: 0 auto;
		position: relative;
		text-align: center;
		padding: 1rem 2rem;
	//	background: @accent-color;
	}

	p {
		margin-bottom: 0;
	}

	#remove-notice {
		position: absolute;
		top: 1rem;
		right: 1rem;
	}
}