.bctt-ctt-btn {
	display: block;
	padding: 0 1.5rem 1.5rem 1.5rem;
}

.bctt-click-to-tweet {
	margin-bottom: 2rem;
	border-left: 4px solid @accent-color;
}

.bctt-ctt-text a {
	display: block;
	padding: 1.5rem;
	font-size: 1.7rem;
	color: @body-text-color;
	font-weight: 500;
	line-height: 1.4;
}

