// Post Series Plugin

// list of posts in the series
#series-posts-list {
  list-style-type: none;
  margin-left: 0;
}

.primary-sidebar .box li {
//  padding: 0;
}

#series-posts-list li {
  padding: 0;
}  

#series-posts-list a {
  padding: 0.5rem 0;
  display: block;
  border-bottom: 1px solid rgba(97, 141, 235, 0.09);
}


#series-content {
  font-size: 0.875rem;

//  background: #f5f5f5;
//  border: 1px solid #ddd;
//  color: #888;
  // font-family: Arial, Helvetica, sans-serif;
  // font-size: 12px;
  // line-height: 18px;
  // margin-bottom: 20px;
  // overflow: hidden;
  // padding: 5px 10px;
}
  
  // Series Link Styles

  // #series-content a:link,
  // #series-content a:visited {
  // 	color: #555;
  // 	outline: none;
  // 	text-decoration: none;
  // }

  // #series-content a:active,
  // #series-content a:hover {
  // 	color: #ff4b33;
  // }

  // Series Meta
   
  .single-post #series-meta {
  }

    // .series-title {
    //   font-weight: bold;
    // }

  // Series Navigation
  #series-nav {
   //  display: block;
  	 margin: 0 0 1rem 0;
  	 overflow: hidden;
  }

    #series-nav a.prev-link {
       float: left;
       width: 50%;
    }

    #series-nav a.next-link {
       float: right;
       text-align: right;
       width: 50%;
    }

  /* Series List */
  #series-list {
    display: none;
    // margin-top: 8px;
    // margin-bottom: 5px !important;
  }