// styles relating to the main archive-download page and also the single download pages


.columns article.type-download {
	.transition ( box-shadow 0.2s ease-out );

	display: -ms-flexbox;   // MID: IE 10
	display: -webkit-flex;  // NEW, Chrome 21–28, Safari 6.1+
	display: flex;          // NEW: IE11, Chrome 29+, Opera 12.1+, Firefox 22+

	-webkit-justify-content: space-between;
	justify-content: space-between;

	// default is row (allows vertical centering)
	-webkit-flex-flow: column;
	flex-flow: column;

	 // -webkit-flex-direction: column;
  //  flex-direction: column;

  // align the p tag to the top
		
	// IE 11 only
  	a.post-thumbnail {
  		-webkit-flex: 0 0 auto;
  		flex: 0 0 auto;
  	}

	p {
  		-webkit-flex: 1 0 auto;
  	//	-ms-flex: 1 1 auto;
		flex: 1 0 auto;
	}
}

.columns article.type-download:hover {
	.box-shadow( 0 0px 10px 0 rgba( 0, 0, 0, 0.1 ) );
}

// products grid
.products-grid .wrapper {
	max-width: 480px;
}

@media only screen and ( min-width: 768px ) {
	.products-grid .wrapper {
		max-width: 1220px;
	}
}




.products {

	// article {

	// 	h2 {
	// 		font-size: 1.1rem;
	// 		font-weight: 400;

	// 		a {
	// 			color: #222;
	// 		}
	// 	}

	// 	p {
	// 		font-size: 1rem;
	// 	}

	// 	.post-thumbnail {
	// 		display: block;
	// 		margin: -1.5rem -1.5rem 1.5rem -1.5rem;
	// 	}
	// }

	
}





aside.product-info p {
		margin-bottom: 0.875rem;
	}



.product-info {
//	font-size: 1rem;

	&.left {
		display: none;
	}
	
}

@media only screen and ( min-width: 1024px ) {
	.page-header .purchase {
		display: none;
	}
}

// addon and single download 3 columns
@media only screen and ( min-width: 1440px ) {
	   // hides add on info box
      .product-info.right {
        display: none;
      }

        // hides add on info box
      .product-info.left {
        display: block;
      }
}







// featured image


.support {

	a {
	//	display: block;
	}

	svg {
		margin-right: 0.5rem;
	}

	svg {
		display: inline-block;
		vertical-align: middle;
	}
	
}





/**
 * Clean up 
 */

.products #content {
//	background: @light-grey;
	
	.box {
	//	background: #fff;

		&.coming-soon {
//			.opacity(60);
		}
	}

	.wrapper {
	//	text-align: center;
	}
}

// blog and single pages
.blog,
.single {

	.col.left {	
		
		
		.button {
			margin: 1rem 0;
		}
	}

}

.col.right {
	.edd_price_options {
	//	margin-bottom: 2rem;
	}
}

// .single.single-post,
// .single.single-download

// blog posts, add-ons, documentation
.single {

	.col .post-thumbnail {
		margin: 0 0 2rem 0;
	}

	// .col {
	// 	width: 100%;
	// 	max-width: 585px;
	// 	display: block;
	// 	margin: 0 auto;
	// }

	.col.primary {
//		margin-bottom: 4rem;
//		background: #fff;
		// padding: 1.62rem;
		// .box-shadow( 0 1px 2px rgba(0, 0, 0, 0.1) );
	}
}


