.primary-sidebar {
	ul {
		font-weight: 300;
	}

	li {
		padding: 0;
	}

	li:last-child a {
		border-bottom: none;
	}

	ul a {
		display: block;
		padding: 0.5rem 0;
		border-bottom:  1px solid rgba(97, 141, 235, 0.09);
	}
}

@media only screen and ( min-width: 768px ) {
	.primary-sidebar {
		max-width: 348px;
	}
}

@media all and ( min-width: 1440px ) {
	// hide post info as it's now shown in the left column
	.primary-sidebar .post-info {
		display: none;
	}
}
