


article.post,
article.page {
	padding: 1.62rem *2;
}



// special width just for skinny checkout
.checkout .primary .wrapper {
	width: 100%;
}

// primary sidebar
.columns .primary-sidebar {
	max-width: 300px;

	// section {
	// 	border-top: 1px solid @light-grey;
	// 	padding-top: 2rem;
	// 	margin-top: 2rem;
	// }
}

.columns-main-side {
	.wrapper {
		max-width: 1220px;
	}
}



// wide


.home .wrapper,
.addons .wrapper,
#footer .wrapper {
//	max-width: 1440px;
}



// .single.single-post,
// .single.single-download {

.page.blog,
.page.support,
.single {
	.columns-3 {
//		max-width: 1440px;
		max-width: 95%;
		margin: 0 auto;
	}
}



.page.purchase-history,
.page.account-logged-in {

	#content {
		text-align: center;
	}

	.primary {
		max-width: 980px;
	}
}

// 980px
//.page.account-logged-in,
// .page.pricing {

// 	#content > .wrapper {
// 		max-width: 980px;
// 	}
// }

// 1220
.assets-and-banners,
.about,
.page.testimonials {

	.primary {
	//	max-width: 1440px;
	}

}

// .primary.slim {
// 	max-width: 620px;
// 	margin: 0 auto;
// }

// // 585px
// .account.account-logged-out,
// .affiliates,
// .single-docs,
// .changelog,
// .checkout,
// .single-post,
// .search,
// .archive,
// .page.blog,
// .page-template-default {

// 	// #content {
// 	// 	text-align: center;
// 	// }
// 	.primary {
// 	//	max-width: 585px;
// 		margin: 0 auto;
// 	}

// }



.primary,
#secondary {
  text-align: left;
}

#content {
  text-align: justify;
}

// wider areas


.support,
.full-width {
	#content {
		text-align: center;
	}
}


.error404 {
	.wrapper {
		text-align: center;
	}
}

// // 3 columns
@media only screen and ( min-width: 768px ) {

  .columns-3.products {
    .gap,
    .col {
      width: 28%;
    }
  }


}

@media only screen and ( min-width: 1024px ) {
	.primary,
	#secondary {
	  // display: inline-block;
	  // vertical-align: top;
	  // text-align: left;
	}

	.primary {
	    margin-bottom: 0;
	    margin: 0 auto;
	    
	    .wrapper {
	    //	width: 52%;
	    }
	}
}