// tabs for account page

#tabs {
    li {
        display: inline-block;
        padding: 0;
    }

    .ui-tabs-active {
        background: #fff;
        border-top: 5px solid @accent-color;
    }

    > ul a {
        display: block;
        padding: 1rem;
        transition: none;
    }
}

.no-js #tabs ul {
    display: none;
}
