// The testimonials component

section.testimonials {
    text-align: center;
    font-size: 0;
    
    img {
        margin-bottom: 1rem;
    }
    .wrapper {
        max-width: 1220px;
    }
    .col {
        margin-bottom: 0;
    }
    footer {
        .opacity(60);
    }
    .avatar {
        .border-radius(100%);
    }
    blockquote {
        margin: 0;
        text-align: center;
    }
    h5 {
       
        font-weight: 500;
    }
    h6 {
        font-weight: 400;
    }
    h5, h6 {
        text-transform: uppercase;
         margin-bottom: 0;
    }
    .button {
        margin-top: 4rem;
    }
}