h1, h2, h3,h4, h5, h6 {
	margin: 0 0 1rem 0;
}



h1, h2 {
	font-family: 'Graphik Web', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
	color: #373737;
	
	line-height: 1.3;
}

h1 {
	font-weight: 500;
}

h2 {
	font-weight: 300;
}

h3 {
	line-height: 1.3;
	font-weight: 500;
}

h4 {
	line-height: 1.3;
}

code {
	color: #373737;
	word-wrap: break-word;
}

b, strong {
	font-weight: 500;
}

.entry-title {
	font-weight: 500;
}

.using-code {
	padding: 1.5rem;
	background: #FFF6DA;
	margin-bottom: 2rem;

	h3 {
		margin-top: 0;
	}
}

blockquote {
	border-left: 3px solid @accent-color;
	padding-left: 1.5rem;
	margin-left: 0;
}

// shown on single download pages
.page-header {
	h1 {
		font-weight: 600;
		margin-bottom: 0;
	}

	h2 {
		margin: 0 auto;
	}
}

p {
	margin: 0 0 1.62rem 0;
	line-height: 1.62;
	font-weight: 300;
	
}

p, ul, ol, dl {
	color: @body-text-color;
}

.entry-content {

	ul, 
	ol,
	dl {
		color: @body-text-color;
		line-height: 1.62;
		font-weight: 300;
	}

	dl {
		margin: 0 0 1.62rem 1.62rem;
		
		
		dt {
			font-weight: 400;
			
		}

		dd {
			margin: 0 0 1.62rem 0;
		}
	}

}


@media only screen and ( min-width: 1024px ) {
	body, html, .primary.col {
		font-size: 105%;
	}
	
	h1 {
		font-size: 3rem;
	}


}