h1, h2 {
	font-family: 'Graphik Web', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
	color: #373737;
	font-weight: 300;
	margin: 0;
	line-height: 1.3;
}

h1 {
//	font-size: 1.5rem;
	margin-bottom: 1rem;
}

h2 {
//	font-size: 1.25rem;
	margin-bottom: 1rem;
}

h3 {
//	font-size: 1rem;
	line-height: 1.3;
	font-weight: 500;
}

h4 {
	line-height: 1.3;
}

code {
	color: #373737;
	word-wrap: break-word;
}

b, strong {
	font-weight: 500;
}

.entry-title {
	font-weight: 500;
}

.using-code {
	padding: 1.5rem;
	background: #FFF6DA;
	margin-bottom: 2rem;

	p {
	//	font-size: 0.875rem;
		
	}

	h3 {
		margin-top: 0;
	}
}


// .primary-sidebar {
// 	ul {
// 		font-size: 1rem;
// 	}

// 	h2 {
// 		font-size: 1.5rem;
// 	}
// }

// shown on single download pages
.page-header {
	h1 {
		font-weight: 600;
		margin-bottom: 0;
	}

	h2 {
		margin: 0 auto;
	}
}


section.section.guarantee,
section.section.used-by,
section.section.featured,
section.section.subscribe {
	h1 {
		margin-bottom: 0.5rem;
		
		span {
			font-weight: 600;
		}
	}
}


p {
	margin: 0 0 1.62rem 0;
	line-height: 1.62;
	font-weight: 300;
	
}

p, ul, ol, dl {
	color: @body-text-color;
//	font-size: 1.2rem;
}

.entry-content {
	ul, 
	ol,
	dl {
		color: @body-text-color;
		line-height: 1.62;
		font-weight: 300;
	}

	dl {
		margin: 0 0 1.62rem 1.62rem;
		
		
		dt {
			font-weight: 400;
			
		}

		dd {
			margin: 0 0 1.62rem 0;
		}
	}
}


@media only screen and ( min-width: 1024px ) {
	body, html {
		font-size: 120%;
	}
	
	h1 {
		font-size: 3rem;
	}

}